animations {
    enabled = true

    # Animation curves
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1

    # Animation definitions
    animation = windows, 1, 4, easeOutQuint, slide
    animation = windowsIn, 1, 4, easeOutQuint, slide
    animation = windowsOut, 1, 4, easeInOutCubic, slide
    animation = windowsMove, 1, 4, easeInOutCubic, slide
    animation = border, 1, 2, linear
    animation = borderangle, 1, 8, linear, loop
    animation = fade, 1, 4, easeOutQuint
    animation = fadeDim, 1, 4, easeOutQuint
    animation = workspaces, 1, 4, easeOutQuint, slide
    animation = specialWorkspace, 1, 4, easeOutQuint, slidevert
}

# For easy toggle if I feel like it
# animations {
#   enabled = false
# }
