# Autostart applications and services

exec-once = hyprpaper

# Essential Wayland/Hyprland services
exec-once = waybar   # Status bar
exec-once = mako     # Notification daemon
exec-once = hypridle # Idle management
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Auth agent
exec-once = gnome-keyring-daemon --start --components=secrets,ssh # GNOME keyring

# Clipboard management
exec-once = wl-clip-persist --clipboard regular # Persistent clipboard

# Audio/media
exec-once = swayosd-server # OSD notifications

# Application launcher service
# tofi doesn't require a daemon; use this space if I decide to try walker again
