preload = ~/Pictures/Wallpaper/49qKyYW.png

# Set the wallpaper for all monitors
wallpaper = ,~/Pictures/Wallpaper/49qKyYW.png

# Enable splash screen
splash = false

# Enable IPC for runtime control
ipc = on 