# Input configuration

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
        scroll_factor = 1.0
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
    accel_profile = flat # or adaptive
}
