# ========================== Layout configuration ==============================

dwindle {
    pseudotile = true       # Master-like behavior
    preserve_split = true   # Keep split direction
    smart_split = false
    smart_resizing = true
}

master {
    new_status = master     # New windows become master
    new_on_top = false      # New windows go to the stack
    mfact = 0.55           # Master area ratio (55%)
}

# ============================= Window rules ===================================

# Floating =====================================================================
# Float certain windows by default
windowrulev2 = float, title:(Open File)
windowrulev2 = float, title:(Save File)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, class:(file-roller)
windowrulev2 = float, class:(gnome-calculator)

# Specific applications
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-applet)
windowrulev2 = float, class:(nm-connection-editor)

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# File manager
windowrulev2 = float, class:(org.gnome.Nautilus)
windowrulev2 = size 1200 800, class:(org.gnome.Nautilus)

# Image viewer
windowrulev2 = float, class:(org.gnome.Loupe)
windowrulev2 = size 1200 800, class:(org.gnome.Loupe)

windowrulev2 = float, class:(chrome-web.telegram).*
windowrulev2 = size 1200 800, class:(chrome-web.telegram).*

# Fullscreen apps ==============================================================
# Gaming applications
windowrulev2 = fullscreen, class:^(steam_app_).*
windowrulev2 = fullscreen, class:(gamescope)

# Opacity settings =============================================================
windowrulev2 = opacity 0.9, class:(emacs)
windowrulev2 = opacity 0.9, class:(cursor)

# Terminals
windowrulev2 = opacity 0.95, class:^(.*ghostty)
windowrulev2 = opacity 0.9, class:(kitty)
windowrulev2 = opacity 0.9, class:(Alacritty)
