# Monitor configuration

# Example configurations:
# monitor = DP-1, 2560x1440@144, 0x0, 1
# monitor = HDMI-A-1, 1920x1080@60, 2560x0, 1
#
# For high DPI displays, consider:
# monitor = eDP-1, 2560x1440@60, 0x0, 1.5
#
# Disable a specific monitor:
# monitor = HDMI-A-2, disable

monitor = , 3840x2160@60, 0x0, 1.50

