# See docs at https://sw.kovidgoyal.net/kitty/conf

font_family family='Berkeley Mono'
font_size 12.0

# fuck bells, all my homies hate bells
enable_audio_bell no
visual_bell_duration 0.0

tab_bar_edge bottom

# Gruvbox Dark Soft
include current-theme.conf
