snippet ng-elem-repeat "Create an angular repeat block" b
<${1:element} ng-repeat="${2:iteratee} in ${3:iterator} track by ${4:$index}">
	<${5:sub}>{{$2$0}}</$5>
</$1>
endsnippet

snippet ng-repeat "angular repeat attribute"
ng-repeat="${1:iteratee} in ${2:iterator} track by ${3:$index}"$0
endsnippet

snippet bs-dropdown "Bootstrap dropdown" b
<div class="dropdown">
	<button id="${1:dropdownId}" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
		${2:Button Text}
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" aria-labelledby="$1">
		<li><a href="#">$0</a></li>
	</ul>
</div>
endsnippet
