snippet require "basic require" b
${1:let} ${2:var} = require('${0:package}')
endsnippet

snippet desc "describe block" b
describe('${1:description}', function() {
	$0
})
endsnippet

snippet it "it block" b
it('should $1', function() {
	$0
})
endsnippet

snippet bef "a before each" b
beforeEach(funciton() {
	$0
})
endsnippet

snippet switch "a switch statement" b
switch (${1:subject}) {
	$0
}
endsnippet

snippet case "a case statement" b
case ${1:value}:
	${2:// TODO: body}
	break;
endsnippet

snippet canb "a case with no break" b
case ${1:value}:
	${0:// TODO: body}
endsnippet
