# ============================================================================
# Basic Settings
# ============================================================================

# Enable line numbers and relative line numbers
add-highlighter global/ number-lines
add-highlighter global/ show-matching

# Indentation settings (2 spaces, expand tabs)
set global indentwidth 2
set global tabstop 2

# Remove beeping
set global ui_options ncurses_assistant=none

# ============================================================================
# Colorscheme
# ============================================================================

colorscheme gruvbox-dark

# ============================================================================
# Filetype-specific settings
# ============================================================================

# Auto-indent for common file types
hook global WinSetOption filetype=(markdown|text|git-commit) %{
    set window indentwidth 2
}

hook global WinSetOption filetype=(python|javascript|typescript|json|yaml|toml) %{
    set window indentwidth 2
    set window expandtab
}

hook global WinSetOption filetype=(go|rust) %{
    set window indentwidth 4
    set window expandtab
}

# ============================================================================
# Plugins and Extensions
# ============================================================================

# Note: Kakoune has a different plugin system than NeoVim
# For now, this is a basic config. Plugins can be added later as needed.

# ============================================================================
# Status Line
# ============================================================================

# Enable status line with useful information
# add-highlighter global/ status-line
