" -----------------------------------------------------------------------------
" Plugins that add core colorschemes I use
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  " terminal
  " UPDATE: True color makes everything better!
  Plug 'morhetz/gruvbox'
  Plug 'nanotech/jellybeans.vim'
  Plug 'scwood/vim-hybrid'
  Plug 'roosta/vim-srcery'
  Plug 'dracula/vim'
  Plug 'YorickPeterse/happy_hacking.vim'
  Plug 'aliou/moriarty.vim'
  Plug 'rakr/vim-two-firewatch'
  Plug 'tyrannicaltoucan/vim-deep-space'
  Plug 'KKPMW/moonshine-vim'
  Plug 'AlessandroYorba/Sierra'
  Plug 'AlessandroYorba/Alduin'
  Plug 'vim-scripts/obsidian2.vim'
  Plug 'trevorrjohn/vim-obsidian'
  Plug 'Haron-Prime/Antares'
  "Plug 'jscappini/material.vim'
  Plug 'ronny/birds-of-paradise.vim'
  Plug 'ratazzi/blackboard.vim'
  Plug 'trusktr/seti.vim'
  Plug 'gwutz/vim-materialtheme'
  Plug 'effkay/argonaut.vim'
  Plug 'glortho/feral-vim'
  Plug 'justincampbell/vim-railscasts'
  Plug 'atelierbram/vim-colors_atelier-schemes'
  Plug 'Sclarki/neonwave.vim'
  Plug 'duythinht/inori'
  Plug 'stulzer/heroku-colorscheme'
  Plug 'yamafaktory/lumberjack.vim'
  Plug 'CruizeMissile/Revolution.vim'
  Plug 'carlson-erik/wolfpack'
  Plug 'ehartc/Spink'
  Plug 'whatyouhide/vim-gotham'
  Plug 'vim-scripts/BusyBee'
  Plug 'vim-scripts/Gentooish'
  Plug 'croaker/mustang-vim'
  Plug 'sjl/badwolf'
  Plug 'vivkin/flatland.vim'
  Plug 'junegunn/seoul256.vim'
  finish
endif
