 " -----------------------------------------------------------------------------
" Plugins that add new color schemes to vim
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  " terminal
  Plugin 'morhetz/gruvbox' "my goto
  Plugin 'carlson-erik/wolfpack'
  Plugin 'sickill/vim-monokai'
  Plugin 'Sclarki/neonwave.vim'
  Plugin 'duythinht/inori'
  Plugin 'mtglsk/mushroom'
  Plugin 'wellsjo/wells-colorscheme.vim'
  Plugin 'dsolstad/vim-wombat256i'
  Plugin 'andrwb/vim-lapis256'
  Plugin 'cdmedia/itg_flat_vim'
  Plugin 'stulzer/heroku-colorscheme'
  Plugin 'benjaminwhite/Benokai'
  Plugin 'CruizeMissile/Revolution.vim'
  Plugin 'GertjanReynaert/cobalt2-vim-theme'
  Plugin 'ajh17/Spacegray.vim'
  Plugin 'gosukiwi/vim-atom-dark'
  Plugin 'blerins/flattown'
  Plugin 'sickill/vim-sunburst'
  Plugin 'whatyouhide/vim-gotham'
  Plugin 'farseer90718/flattr.vim'
  Plugin 'chankaward/vim-railscasts-theme'
  Plugin 'tomasr/molokai'
  Plugin 'vim-scripts/C64.vim'
  Plugin 'vim-scripts/twilight256.vim'
  Plugin 'vim-scripts/desertEx'
  Plugin 'vim-scripts/BusyBee'
  Plugin 'gregsexton/Muon'
  Plugin 'MaxSt/FlatColor'
  Plugin 'vim-scripts/tchaba'
  Plugin 'vim-scripts/strange'
  Plugin 'vim-scripts/lilypink' " dark, low-contrast
  Plugin 'vim-scripts/lettuce.vim'
  Plugin 'vim-scripts/inkpot' " basically just lettuce
  Plugin 'noah/fu'
  Plugin 'vim-scripts/Gentooish'
  Plugin 'vim-scripts/256-jungle'
  Plugin 'vim-scripts/256-grayvim'
  Plugin 'croaker/mustang-vim'
  Plugin 'baskerville/bubblegum' " light & dark
  Plugin 'freeo/vim-kalisi'
  Plugin 'guns/jellyx.vim'
  Plugin 'romainl/Disciple'
  Plugin 'adlawson/vim-sorcerer'
  Plugin 'zeis/vim-kolor'
  Plugin 'mopp/mopkai.vim'
  Plugin 'larssmit/vim-getafe'
  Plugin 'goatslacker/mango.vim'
  Plugin 'Lokaltog/vim-distinguished'
  Plugin 'jordwalke/flatlandia' " flat design
  Plugin 'romainl/Apprentice'
  Plugin 'chriskempson/vim-tomorrow-theme'
  Plugin 'noahfrederick/vim-hemisu'
  Plugin 'marlun/vim-starwars' " darth(dark) & leya(light)
  Plugin 'sk1418/last256'
  Plugin 'cocopon/iceberg.vim'
  Plugin 'junegunn/seoul256.vim'
  Plugin 'jonathanfilip/vim-lucius'
  Plugin 'jnurmine/Zenburn'
  Plugin 'sjl/badwolf'
  Plugin 'nanotech/jellybeans.vim'

  " light themes
  Plugin 'nice/sweater'
  Plugin 'w0ng/vim-hybrid'
  Plugin 'vim-scripts/earendel'
  Plugin 'vim-scripts/donbass.vim'
  Plugin 'zefei/cake16'
  Plugin 'daddye/soda.vim'
  Plugin 'croaky/vim-colors-github'
  Plugin 'nelstrom/vim-mac-classic-theme'
  Plugin 'baeuml/summerfruit256.vim'
  Plugin 'vim-scripts/beauty256'

  finish
endif
