" -----------------------------------------------------------------------------
" Plugins relating to language syntax, highlighting, etc
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  Plug 'chochos/ceylon-vim', { 'for': 'ceylon' }
  Plug 'claco/jasmine.vim'
  Plug 'vim-scripts/nginx.vim'
  Plug 'cakebaker/scss-syntax.vim'
  Plug 'leafgarland/typescript-vim'
  Plug 'burnettk/vim-angular'
  Plug 'xsbeats/vim-blade', { 'for': 'php' }
  Plug 'kchmck/vim-coffee-script'
  Plug 'ap/vim-css-color'
  Plug 'tpope/vim-cucumber'
  Plug 'nvie/vim-flake8', { 'for': 'python' }
  Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
  Plug 'tpope/vim-haml', { 'for': 'haml' }
  Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
  Plug 'elzr/vim-json'
  Plug 'groenewege/vim-less', { 'for': 'less' }
  Plug 'tpope/vim-markdown'
  Plug 'tpope/vim-rails', { 'for': 'ruby' }
  Plug 'vim-ruby/vim-ruby'
  Plug 'dag/vim-fish', { 'for': 'fish' }
  Plug 'gkz/vim-ls'
  Plug 'IN3D/vim-raml', { 'for': 'raml' }
  Plug 'othree/html5.vim'
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'hail2u/vim-css3-syntax'
  Plug 'othree/yajs.vim'
  Plug 'mustache/vim-mustache-handlebars', { 'for': 'handlebars' }
  Plug 'derekwyatt/vim-scala'
  Plug 'rust-lang/rust.vim'
  Plug 'raichoo/purescript-vim', { 'for': 'purescript' }
  Plug 'elixir-lang/vim-elixir'
  Plug 'mxw/vim-jsx'
  Plug 'dart-lang/dart-vim-plugin', { 'for': 'dart' }
  Plug 'darthmall/vim-vue', { 'for': 'vue' }
  Plug 'ElmCast/elm-vim'
  finish
endif
