" -----------------------------------------------------------------------------
" Plugins that add new, or expand upon existing functionality in vim.
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'godlygeek/tabular'
  Plugin 'SirVer/ultisnips'
  Plugin 'tpope/vim-abolish'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-commentary'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-eunuch'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-vinegar'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-speeddating'
  Plugin 'tpope/vim-surround'
  Plugin 'bling/vim-airline'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'junegunn/rainbow_parentheses.vim'
  Plugin 'junegunn/fzf.vim'
  Plugin 'mbbill/undotree'
  Plugin 'easymotion/vim-easymotion'
  Plugin 'mhinz/vim-startify'
  Plugin 'troydm/easybuffer.vim'
  Plugin 'mattn/emmet-vim'
  Plugin 'vim-scripts/TaskList.vim'
  Plugin 'jiangmiao/auto-pairs'
  Plugin 'sk1418/Join'
  Plugin 'kballenegger/vim-autoreadwatch'
  Plugin 'mtth/scratch.vim'
  Plugin 'wakatime/vim-wakatime'
  finish
endif
