" -----------------------------------------------------------------------------
" Plugins that add new, or expand upon existing functionality in vim.
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'mattn/gist-vim' " not using this
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'godlygeek/tabular'
  Plugin 'majutsushi/tagbar' " *rarely* used
  Plugin 'SirVer/ultisnips'
  Plugin 'tpope/vim-abolish'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-commentary'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-eunuch'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-vinegar'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-speeddating'
  Plugin 'tpope/vim-surround'
  Plugin 'bling/vim-airline'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'mattn/webapi-vim' " not using this
  Plugin 'Valloric/YouCompleteMe' " full of performance problems, I'd like to replace it if possible
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'junegunn/goyo.vim' " really cool, sort of useless?
  Plugin 'mbbill/undotree'
  Plugin 'itchyny/calendar.vim' " not using this
  Plugin 'easymotion/vim-easymotion'
  Plugin 'Stormherz/tablify'
  Plugin 'chrisbra/NrrwRgn' " haven't used this in ages
  Plugin 'mhinz/vim-startify'
  Plugin 'troydm/easybuffer.vim' " forget what this even does
  Plugin 'mattn/emmet-vim'
  Plugin 'vim-scripts/TaskList.vim'
  Plugin 'jiangmiao/auto-pairs'
  Plugin 'sk1418/Join' " forget what this even does
  Plugin 'chrisbra/csv.vim' " arguably more of a language file
  Plugin 'kballenegger/vim-autoreadwatch'
  Plugin 'mtth/scratch.vim'
  Plugin 'wakatime/vim-wakatime'
  finish
endif
