# Simple, demnu style Gruvbox-themed tofi config

# Position =================================================
anchor = top

# Layout ===================================================
width = 100%
height = 30
horizontal = true
outline-width = 0
border-width = 0
min-input-width = 120
result-spacing = 15
padding-top = 0
padding-bottom = 0
padding-right = 0
padding-left = 0
num-results = 15

# Font =====================================================
font-size = 16
font = Berkeley Mono
hint-font = false
prompt-text = " Run: "

# Colors ===================================================
# fg0
background-color = #282828
# yellow
selection-color = #d79921
# bg1
text-color = #ebdbb2
