# vim: set ft=conf

# remap C-b to C-q (conflicts with almost nothing)
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# Tell Tmux to start an interactive shell, not a login shell
set -g default-command "${SHELL}"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -sg escape-time 0

bind C-k send-keys -R \; clear-history

# resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# toggle the status bar
bind M set -g status; # syntax highlighting breaks without this semicolon??

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:" "join-pane '%%'"

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

source-file $HOME/.config/tmux/themes/gruvbox.conf

# NOTE: This line needs to be at the bottom
set -g status-position bottom
